{
  "name": "moviemate-web",
  "version": "0.1.0",
  "private": true,
  "description": "Unit tests for the pure client-side logic in this folder (match-engine.js). No Firebase or network involved — see rules-tests/ for the Firestore security-rules suite, which is the only other automated coverage this client has.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build:firebase": "rm -f firebase-auth-entry.js firebase-firestore-entry.js firebase-shared-chunk-*.js && esbuild vendor-src/firebase-auth-entry.js vendor-src/firebase-firestore-entry.js --bundle --splitting --format=esm --platform=browser --minify --outdir=. --outbase=vendor-src --chunk-names=firebase-shared-chunk-[hash]"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "firebase": "^10.14.1",
    "vitest": "^3.0.5"
  }
}
